clc;clear;
% Taller:
% 1. Generar función senoidal amplitud 1 con frec de muestreo Fs 10e3
% con duración de 1 seg. Adicionar ruido con variación +-b=0.2

% 2. Realizar tratamiento para eliminar ruido

% Plantear procedimiento para reproducir en audio una imagen.

% Soluciones:

Fs = 10e3;
A = 1;
tiempo = 1.5;
frec = 220;
t = 0:1/Fs:tiempo;
y1 = A*sin(2*pi*frec*t);    % crear tono original
b = .2;
ruido = rand(1,length(t))*2*b-b; % crear ruido
% plot(t,ruido);
y2 = y1+ruido;      % Adicionar ruido al tono original
n = 10;
y3 = suavizar(y2,n); % llamar función de suavizar (filtrado)
% plot(t,y1);  grid;   axis([0 .2, -1.5 1.5]);
% plot(t,[y2' y3']);  grid;   axis([0 .2, -1.5 1.5]);
archivo = 'tono01.mp3';
[y,Fs] = audioread(archivo);
tiempo = length(;
% sound(y3,Fs);

E = abs(fft(y1));
f = 0:length(E)-1;
f = f/tiempo;
plot(f,E);  grid;%   axis([0 .2, -1.5 1.5]);
disp('Fin')

% Adelantar
% Realizar fft(audio)
% Aplicar fft y graficar, para y1, y2 y y3
