clc;clear;
dt = .05;
t = 0:dt:2.5;
piso = -200;
vo = 250;     h = 0;  g = -9.8;
plot(0,h,'ro'); grid; axis([-.2 5, -600 250]);
hold on;

% y = yo+vot+1/2*a*t^2
% v = vo+a*t

for i = 1:length(t)
    %vf = vo+g*t(i)
    vf = 
    % h = vo*t(i)+.5*g*t(i)*t(i);
    h = vo*t(i)+.5*g*t(i)*t(i);
    if h < piso
        vo = abs(vf);
        %h = vo*t(i)+.5*g*t(i)*t(i);
        continue
    end
    plot(t(i),h,'ro');
    %text(t(i),h,'o');
    vo = vf;
    pause(.5);
end

% Movimiento parabólco
% x = x0+vx*t
% vy = v0y+ay*t
% y = y0+v0y*t+1/2*ay*t^2
